<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">

        <nav class="nav">
            <div class="nav-container">
                <h3>tech<span class="span">Wave</span> </h3>
                <p class="hamberger-icon"><i class="fa-solid fa-bars"></i></p>
            </div>
            <ul class="list">
                <li class="links"><a href="">about</a></li>
                <li class="links"><a href="">episodes</a></li>
                <li class="links"><a href="">host</a></li>
            </ul>
            <button class="btn">subscribe </button>

        </nav>

    </header>
    <section class="section2">


        <div class="hero">

            <div class="neww">
                <h4 class="new">New</h4>
                <div class="img1">
                    <img class="circle-img" src="./assets/hero-circle.png">
                </div>
            </div>
            <div class="img2">
                <img class="microphone" src="./assets/microphone.png">
            </div>

            <h2>TechWave</h2>
            <p>Your daily dose of tech insights, productivity <br>hacks, and personal growth</p>
            <div class="hero-button">
                <button class="btn1"><img src="./assets/spotify.png"> Listen on spotify</button>
                <button class="btn2"><img src="./assets/message.png"> subscribe </button>
            </div>


        </div>
    </section>


    <section>

        <main class="views-part">
            <div class="main-titel">
                <h1>About the Podcast</h1>
                <p>TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.<br>
                    We break down complex topics into digestible insights, explore productivity strategies that actually
                    work,<br>
                    and share stories of personal growth from industry leaders.<br><br>

                    Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
            </div>
            <div class="views">
                <div class="views1">
                    <h3>150K+</h3>
                    <p>Monthly Listeners</p>
                </div>
                <div class="views2">
                    <h3>200+</h3>
                    <p>Episodes Published</p>
                </div>
                <div class="views3">
                    <h3>4.9★</h3>
                    <p>Average Rating</p>
                </div>
                <div class="views4">
                    <h3>50+</h3>
                    <p>Industry Experts</p>
                </div>

            </div>
        </main>
    </section>

    <section class="section3">
        <div class="why-choose">
            <h1>Why Choose TechWave</h1>

        </div>

        <div class="cause-of-choose">

            <div class="cause1"><img src="./assets/headphone.png">
                <h3>Premium Audio Quality</h3>
                <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio
                    engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
            </div>
            <div class="cause2"> <img src="./assets/device.png">
                <h3>Mobile Friendly</h3>
                <p>Listen on the go with seamless mobile experience and offline downloads.</p>
            </div>
            <div class="cause3"> <img src="./assets/location.png">
                <h3>Global Community</h3>
                <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
            </div>
            <div class="cause4"> <img src="./assets/location.png">
                <h3>Exclusive Interviews</h3>
                <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures
                    exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and
                    success strategies.</p>
            </div>
            <div class="cause5"><img src="./assets/resource.png">
                <h3>Rich Resources</h3>
                <p>Access show notes, transcripts, and additional learning materials for every episode</p>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="features">
            <h1>Featured Episodes</h1>
        </div>
        <div class="youtube-card">

            <div class="card1">
                <iframe width="380px" height="300px" src="https://www.youtube.com/embed/YEYiAK9qmRo?si=XZGDZpqoNXSExaR1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>The Future of AI in Everyday Life</h4>
                <P>Exploring how artificial intelligence is transforming our daily routines and what to expect in the
                    next decade</P><br>
                <div class="clock-img"><img src="./assets/clock.png">
                    <span class="time">35 min</span>
                </div>

            </div>
            <div class="card2">
                <iframe width="380px" height="300px" src="https://www.youtube.com/embed/Z_9d-Q8rgvw?si=TEIos7Yu5Wb3wNPL"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Building Better Habits for Remote Work</h4>
                <P>Practical strategies for staying productive and maintaining work-life balance in a remote
                    environment.</P>

                <div class="clock-img"><img src="./assets/clock.png">
                    <span class="time">35 min<span>
                </div>
            </div>
            <div class="card3">
                <iframe width="380px" height="300px" src="https://www.youtube.com/embed/LYdtvpAFmc8?si=ckXINIy5cYmd26oV"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h4>Career Growth in Tech: A Roadmap</h4>
                <P>Expert advice on navigating your tech career from junior developer to senior leadership roles.
                </P><br>

                <div class="clock-img"><img src="./assets/clock.png">
                    <span class="time">35 min</span>
                </div>
            </div>

        </div>
        </div>


    </section>

    <section class="section5">
        <div class="host">
            <h1>Meet the Host</h1>
        </div>
        <div class="host-container">
            <div class="host-img"><img src="./assets/host.png"></div>
            <div class="host-about">
                <h2>Alex Kumar</h2>
                <p>Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for
                    over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares
                    insights from industry leaders and practical advice for anyone looking to grow in tech
                <div class="host-link">
                    <div class="linkdin"> <a href=""><img src="./assets/linkedin.png"></a></div>
                    <div class="twiter"><a href=""><img src="./assets/twitter.png"></a></div>
                    <div class="instagram"> <a href=""><img src="./assets/instagram.png"></a></div>

                    <div class="youtubew"><a href=""><img src="./assets/youtube.png"></a></div>
                </div>



            </div>

        </div>



    </section>

    <section class="section6">


        <div class="footer">

            <div class="footer-titel">
                <h2>tech<span class="span">Wave</span> </h2>
            </div>

            <div class="footer-img">
                <div class="f-img">

                    <div class="f-img1"><img src="./assets/spotify.png"></div>
                    <div class="f-img-titel"><a href="">spotify</a></div>
                </div>
                <div class="f-img">

                    <div class="f-img1"><img src="./assets/apple-podcast.png"></div>
                    <div class="f-img-titel"><a href="">apple-podcast</a></div>
                </div>
                <div class="f-img">

                    <div class="f-img1"><img src="./assets/twitter.png"></div>
                    <div class="f-img-titel"><a href="">twiter</a></div>
                </div>
                <div class="f-img">

                    <div class="f-img1"><img src="./assets/youtube-podcast.png"></div>
                    <div class="f-img-titel"><a href="">youtube</a></div>
                </div>
                <!--  -->
            </div>
            <div class="copy-right">
                <h4>© 2026 TechWave Podcast. All rights reserved.</h4>
            </div>

        </div>
    </section>


</body>

</html>